{
  "name": "bentley-group-app",
  "version": "0.1.10",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@mui/styles": "^5.14.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "animejs": "^3.2.1",
    "csv2json": "^2.0.2",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-twitter-embed": "^4.0.4",
    "topojson": "^3.0.2",
    "typeface-inter": "3.18.1",
    "use-measure": "^0.3.0",
    "world-atlas": "^2.0.2"
  },
  "scripts": {
    "start": "yarn run collaborators && REACT_APP_GIT_REVISION=\"$(git rev-parse --short HEAD)\" react-scripts start",
    "build": "yarn run collaborators && REACT_APP_GIT_REVISION=\"$(git rev-parse --short HEAD)\" react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "collaborators": "cat src/content/collaborators.csv | csv2json > src/content/collaborators.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "prettier": "^3.0.1"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "@svgr/webpack": "^8.0.1"
  }
}
